<html>
<head>
    <style type="text/css">
        * {
        word-wrap: break-word;
        }
        {style-placeholder}
        a {
        color: #{link-color};
        }
        a:active {
        color: #{link-color-active};
        }
        h3 {
        color: ffffff;
        }
        ol {
        list-style-position: inside;
        padding-left: 0;
        padding-right: 0;
        color: c3c8cb;
        }
        li:not(:first-child) {
        padding-top: 8px;
        }
        ul {
        list-style-position: inside;
        list-style-type: disc;
        padding-left: 0px;
        }

    </style>
</head>
<body>

<ol>
    <ul>
        <li>Siam tornati: 2.0.1</li>
        <li>Nuova icona</li>
        <li>Miglioramenti codice</li>
        <li>Supporto ad android 7.0</li>
        <li>Aggiornate tutte le librerie e i build tools</li>
        <li>Rimossi feeds default</li>
    </ul>
</ol>

</body>