<html>
<head>
    <style type="text/css">
        * {
        word-wrap: break-word;
        }
        {style-placeholder}
        a {
        color: #{link-color};
        }
        a:active {
        color: #{link-color-active};
        }
        h3 {
        color: ffffff;
        }
        ol {
        list-style-position: inside;
        padding-left: 0;
        padding-right: 0;
        color: c3c8cb;
        }
        li:not(:first-child) {
        padding-top: 8px;
        }
        ul {
        padding-left: 0px;
        list-style-type: disc;
        }

    </style>
</head>
<body>

<h3>Version 2.0.1</h3>

<ol>
    <ul>
        <li>We are back: 2.0.1</li>
        <li>New icon</li>
        <li>Code enhancements</li>
        <li>Build against sdk25 (android 7.0)</li>
        <li>Update all libraries and build tools</li>
        <li>Remove built-in feeds</li>
    </ul>
</ol>

</body>