<html>
<head>
    <style type="text/css">
        * {
        word-wrap: break-word;
        }
        {style-placeholder}
        a {
        color: #c3c8cb;
        text-decoration:none;
        -webkit-tap-highlight-color: rgba(0, 150, 136, 0.64);
        }
        a:active {
        color: #EF5350;
        text-decoration:none;
        }
        h3 {
        color: ffffff;
        text-decoration: overline;
        }
        ol {
        list-style-position: inside;
        padding-left: 0;
        padding-right: 0;
        color: c3c8cb;
        }
        li:not(:first-child) {
        padding-top: 8px;
        }
        ul {
        padding-left: 0px;
        list-style-type: disc;
        }
    </style>
</head>
<body>

<h3>About devs</h3>
<ol>
    <p><ul><li><a href=\'http://forum.xda-developers.com/member.php?u=4884893\' style='color:#FEC100'>Ivan's XDA</a> -
    <a href=\'https://disqus.com/by/enricodchem\' style='color:#2E9FFF'>Enrico's disqus</a></ul></li></p>
    <p><ul><li>This app includes few portions of</ul></li>
    <b><a href=\'https://github.com/itcuties/ITCutiesApp-1.0\'>ITCutiesApp</a></b></p>
    <ul><li>Special thanks goes to the blog's creator and admin</ul></li> <b>Roberto Ferramosca</b> -
    <a href=\'https://plus.google.com/u/0/100021192050184001006/posts\' style='color:#DC483C'>G+ profile</a>
</ol>

<ol>
    <h3>Follow lffl also on social!</h3>
    <ul><li><a href=\'https://www.facebook.com/pages/LinuX-Freedom-for-Live/290943601160\' style='color:#4867AA'>Facebook</a></li>
    <li><a href=\'https://twitter.com/linuxfreedom\' style='color:#5EA9DD'>Twitter</a></li>
    <li><a href=\'https://plus.google.com/+lffl/posts\' style='color:#DC483C'>Google+</a></li>
    <li> <a href=\'https://www.youtube.com/user/linuxfreedomforlive\' style='color:#DF2C28'>YouTube</a></li></ul>
</ol>

<h3>Used libraries</h3>
<ol>
    <ul><li><a href=\'http://developer.android.com/tools/support-library/index.html\'>Support libraries</a></li>
    <li><a href=\'https://github.com/suwhs/wATL\'>wATL</a></li>
    <li><a href=\'https://github.com/jhy/jsoup\'>Jsoup</a></li>
    <li><a href=\'https://github.com/bumptech/glide\'>Glide</a></li>
    <li><a href=\'https://github.com/jenzz/Android-MaterialPreference\'>Material preference</a></li>
    <li><a href=\'https://github.com/afollestad/material-dialogs\'>Material dialogs</a></li></ul>

    <h3>Resources</h3>
    <ul><li><a href=\'http://developer.android.com/design\'>Design resources</a></li>
    <li> <a href=\'http://materialdesignicons.com/\'>Material icons</a></li>
    <li><a href=\'https://www.materialpalette.com/\'>Material palette</a></li></ul>

    <h3>Credits</h3>
    <ul><li><a href=\'https://plus.google.com/u/0/118084639598782231216/posts\'>Tushar Paliwal</a></li>
    <li><a href=\'http://www.hidroh.com/2015/02/16/support-multiple-themes-android-app\'>Ha Duy Trung</a></li>
    <li><a href=\'https://medium.com/@lucasurbas/making-android-toolbar-responsive-2627d4e07129\'>Lucas Urbas</a></li>
    <li> <a href=\'http://stackoverflow.com\'>Stack overflow</a></li>
    <li><a href=\'http://guides.codepath.com/android\'>Codepath</a></li></ul>
</ol>

</body>